###############################################################
#
# Zero phase
#
###############################################################
FROM python:3.11-slim-bookworm AS pythonbase

# instalace curl, aby bylo mozne zprovoznit standardni healthcheck
RUN apt update && apt install curl -y && rm -rf /var/cache/apk/*

# Install pip requirements
COPY ./backend/requirements.txt .
RUN python -m pip install -r requirements.txt

FROM node:20.19-alpine AS nodebase

COPY package.json .
RUN npm install

COPY frontend/ /frontend
RUN npm run build

FROM pythonbase AS pythonfinal

COPY --from=nodebase /app/dev/ ./static
COPY backend/ .

RUN useradd appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
#CMD ["gunicorn", "--reload=True", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-t", "60", "-k", "uvicorn.workers.UvicornWorker", "main:app"]

EXPOSE 8000