 Volume in drive C is Systm
 Volume Serial Number is 346D-3C2C

 Directory of C:\_develop\_azure\semanticindexreact\infra\python

10.04.2025  22:03    <DIR>          .
10.04.2025  22:03    <DIR>          ..
10.04.2025  20:51    <DIR>          azurefunc
10.04.2025  21:53            12’871 deploy.py
10.04.2025  22:04                 0 dirs.txt
10.04.2025  19:21               177 requirements.txt
               3 File(s)         13’048 bytes

 Directory of C:\_develop\_azure\semanticindexreact\infra\python\azurefunc

10.04.2025  20:51    <DIR>          .
10.04.2025  20:51    <DIR>          ..
10.04.2025  20:39                 0 description.md
10.04.2025  20:50                28 host.json
10.04.2025  20:50                15 requirements.txt
10.04.2025  20:51    <DIR>          src
               3 File(s)             43 bytes

 Directory of C:\_develop\_azure\semanticindexreact\infra\python\azurefunc\src

10.04.2025  20:51    <DIR>          .
10.04.2025  20:51    <DIR>          ..
10.04.2025  20:51               297 function.json
10.04.2025  20:51               164 __init__.py
               2 File(s)            461 bytes

     Total Files Listed:
               8 File(s)         13’552 bytes
               8 Dir(s)  509’793’312’768 bytes free
